<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
			font-size: 100px;
    }


.Iclass{
      color:purple;
      transition: background-color 2s, color 2s, transform 2s;
    }
    .Iclass:hover{
      background-color:pink;
      color:salmon;
      transform: rotatex(360deg);
    }

    
		.vclass {
			color:yellow;
  transition: background-color 2s, color 3s, transform 1s;
		}

		.vclass:hover {
			background-color:aqua;
      color:green;
      transform:skewY(20deg);
		}

    .aclass{
      color:red;
      transition: background-color 1s, color 1s, transform 1s;
    }
    .aclass:hover{
      background-color:orange;
      color:black;
      transform: scaleY(1.5);
    }

     .nclass{
      color:cyan;
      transition: background-color 2s, color 2s, transform 2s;
    }
    .nclass:hover{
      background-color:yellow;
      color:green;
      transform: translate(50px, 100px);
    }

    .Aclass{
      color:brown;
      transition: background-color 2s, color 2s, transform 1s;
    }
    .Aclass:hover{
      background-color:grey;
      color:peach;
      transform: scale(0.5, 0.5);
    }

    
	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Iclass">I</div>

	<div class="vclass">v</div>

  <div class="aclass">a</div>

  <div class="nclass">n</div>

  <div class="Aclass">A</div>

	<a href="../digitaldesign.html">digitaldesign</a>

</body>

</html>
</head>